<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <label> STUDENTS LOGIN DESK </label>
    <BR>
        <div id="ham">
    <input id="tum" type="text" placeholder="username"required>
    <BR>
    <input type ="text" placeholder="password"required>
    <br>
    <input type ="email address" placeholder="email" required>
    <br>
    <input type ="forgot password" placeholder="forgot password" required>
</div>
    <br>
    <br>
    <label for="100">
    <input type="radio" value="class  XI" name="dipak" class="100" REQUIRED>class XI
    </label>
    <label for="101">
    <input type="radio" value="class XII" name="dipak" classs="101" REQUIRED>class XII
     </label> 
     <BR><BR>
      <label> QUESTION NO-69 (MULTIPLE OPTIONS CAN BE CORRECT )</label>
     <br>
     <B> WHICH OF THE FOLLOWING STATEMENT IS CORRECT ABOUT PLANET EARTH ?</B>
     <BR>
    <BR>
        <label for="option 1">
            <input type="checkbox" value="Earth is the only living planet till now" name="Earth is the only living planet till now" id="option 1" REQUIRED>Earth is the only living planet till now
        </label>
        <br>
        <label for="option 2">
            <input type="checkbox" value="Earth is the only planet in the solar system which has 1 moon" name="Earth is the only planet in the solar system which has 1 moon"
            id="option 2" REQUIRED>Earth is the only planet in the solar system which has 1 moon
        </label>
        <br>
        <label for="option 3">
            <input type="checkbox" value="Earth is also called blue planet" name="Earth is also called blue planet" id="option 3" required>Earth is also called blue planet
        <br>
    </label>
        <label for="option 4">
            <input type="checkbox" value="earth has 69 moons" name="earth has 69 moons" id="option 4" required>earth has 69 moons
        </label>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="PROJECT.HTML"> Next question</a>
        <STYLE>
            A:HOVER{
                color: red; text-align: center;

            }
            #qwerty{
                color: red;
                font-size:20px;

                
            }
            #tum{
                border-radius: 20px;
                background-color: grey;
                
            }
            #tum:HOVER{
                background-color: aqua;
            }
            #NOOBDA{
                color:red;
                font-size: 25px;
            }
            #VACCINE{
                color: blue;
                font-size: 25PX;
            }
            #DIPAK{
                color: blue
                
                
            }
            #nikita{
                color: rgb(218, 28, 28);
                font-size: 25px;
                margin-left:1px;
            }
            #rohit{
                margin-left: 465px;
            }


        </STYLE>
        <br><br><br><br><br><br>
        <textarea name="feedback" VALUE="please give your valuable feeback here;your feedbacks are important" rows="9" column="4">
        </textarea>
        <br>
        <br>
        <br>
        <BR>
        STATE 
        <select name="state" placeholder="select your state">
            <option value="">--Please choose an option--</option>
            <OPTION VALUE="WEST BENGAL">WEST BENGAL</OPTION>
            <option value="mumbai">mumbai</option>
            <option value="kolkata">kolkata</option>
            <option value="HARYANA">haryana</option>
            <option value="JHARKHAND">jharkhand</option>
            <option VALUE="chintu bhaiya">chintu bhaiya</option>
         </select>
         <span id="rohit"><span ID="NOOBDA">A</span><sup id="qwerty">2</sup><span ID="VACCINE">-B</span><sup ID=DIPAK>2</sup></span>=<span id="nikita">(A+B)(A-B)</span>
         <br
         ><br>
         <input type="submit" value="submit">
         <br><br>
         <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <BUTTON> BHAG YAHA SE</BUTTON>